# Hotel-Chain-HCI

Installer/: 1. Create.sql  2. Setup.sql  3. Insert.sql  HotelChainConnector.txt
[DB] Lanac Hotela/: Lanac Hotela.mwb
[WPF] Lanac Hotela/: LanacHotela.sln
[WPF] Lanac Hotela/Installer/: Installer.assets.cache  Installer.wapproj  Installer_TemporaryKey.pfx  Package.appxmanifest
[WPF] Lanac Hotela/Installer/AppPackages/Installer_1.0.10.0_Test/: Installer_1.0.10.0_x64.cer
[WPF] Lanac Hotela/Installer/AppPackages/Installer_1.0.3.0_Test/: Installer_1.0.3.0_x64.cer
[WPF] Lanac Hotela/Installer/BundleArtifacts/: neutral.txt  x64.txt
[WPF] Lanac Hotela/LanacHotela/: App.xaml  App.xaml.cs  LanacHotelaMain.xaml  LanacHotelaMain.xaml.cs  LanacHotelaPresentation.csproj  Login.xaml  Login.xaml.cs
[WPF] Lanac Hotela/LanacHotela/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr.resx
[WPF] Lanac Hotela/LanacHotelaServiceLayer/: ConnectionPool.cs  Constants.cs  LanacHotelaServiceLayer.csproj
[WPF] Lanac Hotela/LanacHotelaServiceLayer/DTO/: Zaposleni.cs
[WPF] Lanac Hotela/LanacHotelaServiceLayer/Services/: AranzmanService.cs  ZaposleniService.cs
